
preload = ~/Documents/backgroud_image/wallpaper0.jpg
preload = ~/Documents/backgroud_image/wallpaper1.jpg
preload = ~/Documents/backgroud_image/wallpaper2.jpg
preload = ~/Documents/backgroud_image/wallpaper3.png

wallpaper = ,~/Documents/backgroud_image/wallpaper3.png
splash = false
